FROM python:3.6-slim

ENV PYTHONUNBUFFERED 1

RUN groupadd user && useradd --create-home --home-dir /home/user -g user user

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    build-essential \
    default-libmysqlclient-dev \
    libssl-dev \
    libffi-dev \
    libcurl4-openssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /code && chown user:user /code

ADD . /code/

WORKDIR /code

RUN pip install -r requirements/common.txt


RUN chown -R user:user /code

USER user

VOLUME ["/code/api/run/static"]

EXPOSE 8402

ENV DJANGO_SETTINGS_MODULE=api.settings.basic

WORKDIR /code/api

RUN pwd

CMD ["celery", "-A", "api.celery", "worker", "-l", "info"]
